<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Multiplication Practice</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>Math Practice</h1>
    <p class="select-operators">Please choose the math operations you would like to practice and click start</p>

    <p class="show-hide math">Please select an answer below the problem by clicking on the box</p>
  </header>

  <main>
    <div class="select-operators">
      <section id="operators">
        <input type="checkbox" class="operator" value="+">
        <label> Addition</label>
        <input type="checkbox" class="operator"  value="-">
        <label> Subtraction</label>
        <input type="checkbox" class="operator"  value="*">
        <label> Multiplication</label>
        <input type="checkbox" class="operator"  value="/">
        <label> Division</label><br>
      </section>
      
      <section>
        <button id="btnStart">Start</button>
      </section>
    </div>
    <div class="math">
      <section id="problem">
        <div class="expression show-hide"></div>
        <p>
          Problem: <span class="currentProblem">1</span>/10 | Score: <span class="currentScore">0</span>
        </p>
      </section>
      <section id="answers" class="show-hide">
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </section>
      <button id="btnStartOver">Start Over</button>
    </div>
    
  </main>
  <footer>
    Copyright &copy; 2020 LearnIT. All Rights Reserved.
  </footer>

  <script src="js/app.js"></script>

</body>
</html>


<!--
  change the header to pick the operation 
  take out the problem and answer section
  reuse the boxes for the answers by changing the border and shading
  add Addition, Subtraction, Multiplication and Division
  function to do the operation
    - things to consider:
    Addition would be the same as the multiplication
    Subtraction - the numOne needs to be the larger number
    Division - pick numOne and numTwo, multiply them and 
      then pick numOne or numTwo for the division

  be able to pick one or more of the operations and randomly give the problems
  
-->